<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic concept of Todos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-area">
            <form id="todo-form">
                <input type="text" id="contents" placeholder="Contents">
                <button type="submit" onsubmit="addTodo()">Add</button>
            </form>
        </div>
        <div class="todos-area">
            <ol id="todos"></ol>
        </div>
        <center>
            <button class="delete-all" onclick="deleteAll()">Delete All</button>
        </center>

    </div>

<script src="script.js"></script>
</body>
</html>