<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo Lab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="lab">
        <div class="heading">RoboLab</div>
        <div class="creation">
            <div class="head dnone" id="head"></div>
            <div class="hand-left dnone" id="hand-left"></div>
            <div class="body dnone" id="body"></div>
            <div class="hand-right dnone" id="hand-right"></div>
            <div class="foot-left dnone" id=""></div>
            <div class="foot-right dnone"></div>
        </div>
        <div class="controls">
            <button class="btn" onclick="">hand-left</button>
            <button class="btn">hand-right</button>
            <button class="btn">foot-left</button>
            <button class="btn">foot-right</button>
            <button class="btn" onclick="matha()">head</button>
            <button class="btn">body</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>